# venhaparaoleds-backend

./: README.md  candidatos.txt  concursos.txt
.github/workflows/: ci.yml
desafio/: Dockerfile  pom.xml
desafio/database-docker/: docker-compose.yaml  script.txt
desafio/src/main/java/com/desafio/desafio/: DesafioApplication.java
desafio/src/main/java/com/desafio/desafio/config/: DataLoader.java  SwaggerConfig.java
desafio/src/main/java/com/desafio/desafio/controller/: CandidateController.java  ContestController.java
desafio/src/main/java/com/desafio/desafio/dto/: CandidateDTO.java  ContestDTO.java
desafio/src/main/java/com/desafio/desafio/entity/: CandidateEntity.java  ContestEntity.java
desafio/src/main/java/com/desafio/desafio/mapper/: CandidateMapper.java  ContestMapper.java
desafio/src/main/java/com/desafio/desafio/repository/: CandidateRepository.java  ContestRepository.java
desafio/src/main/java/com/desafio/desafio/service/: CandidateService.java  ContestService.java
desafio/src/main/resources/: application.properties  sonar-project.properties
desafio/src/test/java/com/desafio/desafio/integration/: CandidateIntegrationTest.java
desafio/src/test/java/com/desafio/desafio/service/: CandidateServiceTest.java
